# Testkit.UserService

./: .gitmodules  Testkit.UserService.sln
UserService/: MainController.cs  Program.cs  Startup.cs  UserService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
UserService.API/: DIExtensions.cs  IUserService.cs  UserService.API.csproj  UserService.cs
UserService.API/RequestResponseModels/: GetUserInfoRequest.cs  GetUserInfoResponse.cs  SignInRequest.cs  SignInResponse.cs  SignUpRequest.cs  SignUpResponse.cs  ValidateTokenRequest.cs  ValidateTokenResponse.cs
UserService.Db/: Roles.cs  User.cs  UserContext.cs  UserService.Db.csproj
UserService.Db/Migrations/: 20200516084049_aa.Designer.cs  20200516084049_aa.cs  UserContextModelSnapshot.cs
UserService/Misc/: ASPCoreExtensions.cs
UserService/Properties/: launchSettings.json
UserService/Services/: DbBootstrapper.cs
