<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ABC.Utilities" Version="2.0.0" />
    <PackageReference Include="ABC.Utilities.ASPCore31" Version="2.0.0" />
    <PackageReference Include="ABC.Vectors" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Testkit.Common\Testkit.Common\Testkit.Common.csproj" />
  </ItemGroup>

</Project>
